<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #blogs {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #blogs td,
      #blogs th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #blogs tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #blogs tr:hover {
        background-color: #ddd;
      }

      #blogs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Table List blogs</h1>

    <table id="blogs">
      <thead>
        <th>Id</th>
        <th>Title</th>
        <th>Author</th>
        <th>Content</th>
      </thead>
      <tbody id="#body"></tbody>
    </table>
    <script type="module" src="../../../dist/learn/lab7/lab7.js"></script>
  </body>
</html>
